{
  "pages": [
	"pages/login/main",
	"pages/bookshelf/main",	
    "pages/practice/main",
    "pages/game3/main",
    "pages/e_book/main",    
    "pages/game1/main",
    "pages/me/main",
    "pages/game2/main",
    "pages/show/main",
    "pages/guide/main",    
    "pages/level/main",
    "pages/community/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffb001",
    "navigationBarTitleText": "弗恩阅读英语",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#53cce9"
  }
}
